* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
  scroll-behavior: smooth;
  caret-color: transparent;
}
a {
  text-decoration: none;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  min-height: 100%;
  background-image: url(back.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.nav {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 5rem;
  backdrop-filter: blur(4px);
}
.logo {
  width: 18%;
  height: 100%;
}

.logo img {
  width: 100%;
  height: 100%;
}

.nav-btn {
  border: none;
  background-color: transparent;
  margin-left: 11px;
  color: #493e10;
  transition: 0.8s;
}

.nav-btn:hover {
  text-decoration: underline #e6c229;
  cursor: pointer;
  color: white;
}
.nav-btnn:hover {
  text-decoration: underline #e6c229;
  cursor: pointer;
  color: white;
}

#main {
  width: 100%;
  min-height: 88vh;
}

.main-con {
  width: 100%;
  height: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 81px;
}

.headline {
  font-size: 3rem;
  color: #e6c229;
  backdrop-filter: blur(1px);
  padding: 17px;
  z-index: -1;
}
.headline span {
  color: #eee;
}

.space {
  visibility: hidden;
}

.learn-btn {
  background-color: #3b5998;
  color: #e6c229;
  padding: 10px 21px;
  border: none;
  border-radius: 21px;
  box-shadow: 0px 0px 16px #808080a8;
  transition: 0.8s;
}

.learn-btn:hover {
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0px 0px 20px #e6c229;
}

#About {
  width: 100%;
  background-color: #eee;
  height: 100vh;
}

.about-con {
  width: 100%;
  height: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.empty {
  margin-top: -261px;
  justify-content: space-evenly;
}

.about-title-con {
  display: flex;
  flex-direction: column;
}

.about-title {
  color: #3b5998;
  font-size: 3rem;
}

.about-title::after {
  content: "";
  background-color: #e6c229;
  width: 140px;
  display: block;
  height: 3px;
}

.about-info {
  text-align: center;
  line-height: 28px;
  margin-top: -92px;
}

#speacial {
  width: 100%;
  height: 96vh;
}

.sp-con {
  width: 100%;
  height: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.sp-title {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  width: 70%;
  align-items: center;
  justify-content: center;
}

.sp-title::after {
  content: "";
  background-color: #e6c229;
  width: 249px;
  height: 4px;
}

.sp-cards {
  width: 88%;
  height: 29rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.sp-card {
  width: 70%;
  height: 9rem;
  border: 2px solid #e6c229;
  padding: 2px;
  backdrop-filter: blur(2px);
}

.card-title {
  width: 100%;
  height: 3rem;
  border-bottom: 2px solid #e6c229;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  color: white;
}

.card-info {
  text-align: center;
  width: 100%;
  height: 6rem;
  font-size: 1.1rem;
  color: white;
}
.card-info span {
  color: #e6c229;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 40px;
}

#Contact {
  width: 100%;
  background: #eee;
  height: 60vh;
}

.contact-con {
  width: 100%;
  height: 24rem;
}

.contact-title {
  width: 100%;
  height: 5rem;
  color: #3b5998;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.contact-title::after {
  content: "";
  background-color: #e6c229;
  width: 134px;
  height: 3px;
}

.contact-one {
  display: flex;
  width: 100%;
  height: 19rem;
  align-items: center;
}

.contact-logo {
  height: 17rem;
  width: 44%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-logo img {
  height: 17rem;
  width: 44%;
}

.contact-info {
  display: flex;
  flex-direction: column;
  width: 56%;
  height: 17rem;
  justify-content: space-around;
}

.phone-mail-loc {
  display: flex;
  width: 100%;
  height: 4rem;
}

.icon {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
}

.info {
  font-size: 0.9rem;
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mail-loc {
  font-size: 0.6rem;
}
.hamburger {
  display: none;
}

.hide {
  display: none;
}

@media screen and (min-width: 600px) {
  .logo img {
    margin-left: -35px;
    width: 86px;
    height: 100%;
  }

  .contact-logo img {
    width: 209px;

    height: 100%;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    width: 46%;
    height: 17rem;
    justify-content: space-around;
    align-items: center;
  }

  .contact-one {
    display: flex;
    width: 100%;
    height: 19rem;
    align-items: center;
    justify-content: space-around;
  }

  .mail-loc {
    font-size: 1rem;
  }
  .nav {
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 5rem;
    backdrop-filter: blur(4px);
  }

  .learn-btn {
    background-color: #3b5998;
    color: #e6c229;
    padding: 10px 21px;
    border: none;
    border-radius: 21px;
    box-shadow: 0px 0px 16px #808080a8;
    transition: 0.8s;
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 600px) {
  .hamburger {
    width: 80px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .line {
    background-color: #e6c229;
    width: 30px;
    height: 3px;
    margin-bottom: 6px;
  }

  .nav-btns {
    display: none;
  }
  .nav-bar {
    position: absolute;
    width: 100%;
    height: 23rem;
    background-color: #e6c229;
    top: 0%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .nav-btnn {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    border: none;
    background-color: transparent;
    color: #3b5998;
  }

  .nav-btnn.ab::after {
    content: "";
    background: black;
    width: 71px;
    height: 3px;
  }
  .nav-btnn.sepbtn::after {
    content: "";
    background: black;
    width: 188px;
    height: 3px;
  }
  .nav-btnn.cn::after {
    content: "";
    background: black;
    width: 105px;
    height: 3px;
  }
  .hide {
    display: none;
  }
  .learn-btn {
    font-size: 1.5rem;
  }

  .close-nav {
    position: relative;
    width: 64px;
    height: 64px;
    left: 39%;
    top: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .close-line {
    width: 30px;
    height: 3px;
    background: black;
    position: absolute;
  }

  .line1 {
    transform: rotateZ(45deg);
  }
  .line2 {
    transform: rotateZ(-45deg);
  }
  .nav-btns-con {
    position: relative;
    top: -7%;
    width: 21rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
}
